@import '../../node_modules/bootstrap/scss/bootstrap.scss'
// font-face
//     font-family : 'Poppins'
//     src: url(../../public/font/Poppins-Black.ttf)
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.css'

body
    font-family : 'Poppins' sans-serif

// HEADER START

#logo
    display: block
    margin: auto
    margin-top: 50px
    width: 10%


// HEADER END